# ==============================================================================
# CLIENT-SIDE ENVIRONMENT VARIABLES (PUBLIC)
# These keys are safe to be exposed in the browser.
# CORRECTED ON [DATE] TO MATCH FIREBASE CONSOLE
# ==============================================================================

# Firebase Client SDK Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwDzDONVIbmMf953hYLtRsuNwN_8gwVeQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=huddle-dca59.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=huddle-dca59
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=huddle-dca59.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=167280397242
NEXT_PUBLIC_FIREBASE_APP_ID=1:167280397242:web:5e5aec667a726423f9ab83
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YDBE33PXMK

# Google Maps Configuration (Public Keys for Browser)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBYSZrNEyd3rLwIumFZ1HU_9QVVIy9sRuE
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=e6a943280089e18670b440b5
# Note: Removed duplicated and style map IDs for clarity
# NEXT_PUBLIC_GOOGLE_MAPS_STYLE_MAP_ID=972e67bc6fc7f2d44a899720

# reCAPTCHA Enterprise (Public Key for Browser)
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Le25rsrAAAAAO0Z97vhdK5fuwPILpR-70Zb7cqh

# App Check Debug Token (Development Only)
NEXT_PUBLIC_APPCHECK_DEBUG_TOKEN=huddle-dev-debug-token
